{
  "name": "Split_Timer",
  "version": "1.0.0",
  "description": "",
  "main": "splittimer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Codswallop",
  "license": "ISC",
  "updateUrl": "https://raw.githubusercontent.com/CodswallopThaGr8/Modloader-64-Stopwatch-Split-Timer/master/update.json"
}
